<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="an.css">
</head>
<body>
    <form>
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" placeholder="Enter Card Number" />
      
        <label for="cardName">Name on Card:</label>
        <input type="text" id="cardName" placeholder="Enter Name on Card" />
      
        <label for="expiry">Expiry Date:</label>
        <input type="text" id="expiry" placeholder="MM/YY" />
      
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="Enter CVV" />
      
        <label for="amount">Amount:</label>
        <input type="text" id="amount" placeholder="Enter Amount" />
      
        <button type="submit">Submit Payment</button>
      </form>
</body>
</html>