<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Title </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="box">
            <head class="heading">
                <h1> My Header</h1>
            </head>
            <!-- <br> -->
            <div class="flex">
                <p class="desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, doloremque! Iure accusamus mollitia 
                     reiciendis voluptatem iusto esse, officia hic. Voluptate, perferendis molestias. Magni, corrupti perferendis quo eligendi facere veritatis at fuga nihil possimus ipsum soluta unde id dolorum beatae placeat.
                </p>
                
                
                <img src="./blog-4.jpg" alt="">
            </div>
            <a href="./blog-4.jpg"> This is Our Link</a>

            
        </div>
    
</body>
</html>