<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./logo.ico" alt="image/x-icon">

    <!-- Custom CSS link -->
    <link rel="stylesheet" href="./style.css"> 

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- Main -->
      <main>
        <!-- Sidebar -->
        <aside class="sidebar" data-sidebar>
          <div class="sidebar-info">
            <figure class="avatar-box">
              <img src="./my-avatar.png" alt="Dhruv Zalavadiya" width="80" >
            </figure>

            <div class="info-content">
              <h1 class="name" title="Dhruv Zalavadiya"> Dhruv Zalavadiya</h1>
              <p class="title">Web Developer</p>
              
            </div>
            <button class="info-more-btn" data-sidebar-btn>
              <span>Show Contacts</span>
              <ion-icon name="chevron-down"></ion-icon>
            </button>
          </div>

          <div class="sidebar_info_more">

              <div class="seprator"></div>
              <ul class="contact-list">

                <li class="contact-item">
                  <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
                  <div class="contact-info">
                    <p class="contact-title">Email</p>
                    <a href="mailto:dhruvzalavadiya6@gmail.com" class="contact-link">dhruvzalavadiya6@gmail.com</a>
                  </div>
                </li>
                <li class="contact-item">
                  <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                  </div>
                  <div class="contact-info">
                    <p class="contact-title">Phone</p>
                    <a href="tel:7990336150" class="contact-link">7990336150</a>
                  </div>
                </li>
                <li class="contact-item">
                  <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                  </div>
                  <div class="contact-info">
                    <p class="contact-title">Birthday</p>
                    <time datetime="2003-10-03">October 3rd, 2003</time>
                </div>
                </li>
                <li class="contact-item">
                  <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <div class="contact-info">
                    <p class="contact-title">Location</p>
                    <address>Surat, Gujarat, India</address>
                  </div>
                </li>
              </ul>

              <div class="seprator"></div>
              <ul class="social-list">
                <li class="social-item">
                  <a href="https://twitter.com/dhruv032003" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
                <li class="social-item">
                  <a href="https://instagram.com/_im.dhruv?igshid=ZDc4ODBmNjlmNQ==" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li class="social-item">    
                  <a href="https://twitter.com/dhruv032003" class="social-link">
                    <ion-icon name="logo-telegram"></ion-icon>
                  </a>
                </li>
              </ul>
          </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
          <!-- Navbar -->
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-item">
                <button class="navbar-link active" data-nav-link>About</button>
              </li>
              <li class="navbar-item">
                <button class="navbar-link" data-nav-link>Resume</button>
              </li>
              <li class="navbar-item">
                <button class="navbar-link" data-nav-link>Portfolio</button>
              </li>
              <li class="navbar-item">
                <button class="navbar-link" data-nav-link>Blog</button>
              </li>
              <li class="navbar-item">
                <button class="navbar-link" data-nav-link>Contact</button>
              </li>
            </ul>
          </nav>

          <!-- about -->
          <article class="about " data-page="about">
            <header>
              <h2 class="h2 article-title"> About me </h2>
            </header>
            <section class="about-text">
              <p>
                I'm Web Developer & Toughtful Investor from Gujarat, India. I enjoy
                turning complex problems into simple, beautiful and intuitive Webapps.
              </p>
              <p> My job is to build your website so that it is functional and user-friendly but at the same time attractive.
                Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
                across your message and identity in the most creative way. I created web design for many famous brand companies. 
              </p>
            </section>

            <!-- Service -->
            <section class="service">
              <h3 class="h3 service-title">What I'm Doing</h3>
              <ul class="service-list">

                <li class="service-item">
                  <div class="service-icon-box">
                    <img src="./icon-design.svg" alt="design icon" width="40">
                  </div>
                  <div class="service-content-box">
                    <h4 class="h4 service-item-title">Web Design</h4>
                    <p class="service-item-text">
                      The most modern and high-quality design made at a professional level.
                    </p>
                  </div>
                </li>
                
                <li class="service-item">
                  <div class="service-icon-box">
                    <img src="./icon-dev.svg" alt="Web development icon" width="40">
                  </div>
                  <div class="service-content-box">
                    <h4 class="h4 service-item-title">Web development </h4>
                    <p class="service-item-text">
                      High-quality development of sites at the professional level.
                    </p>
                  </div>
                </li>

                <li class="service-item">
                  <div class="service-icon-box">
                    <img src="./icon-app.svg" alt="mobile app icon" width="40">
                  </div>
                  <div class="service-content-box">
                    <h4 class="h4 service-item-title">Mobile apps </h4>
                    <p class="service-item-text">
                      Professional development of applications for iOS and Android.
                    </p>
                  </div>
                </li>

                <li class="service-item">
                  <div class="service-icon-box">
                    <img src="./icon-photo.svg" alt="camera icon" width="40">
                  </div>
                  <div class="service-content-box">
                    <h4 class="h4 service-item-title">Photography</h4>
                    <p class="service-item-text">
                        I make high-quality photos of any category at a professional level.
                    </p>
                  </div>
                </li>

                
              </ul>
            </section>

            <!-- Testimonials -->
            <section class="textimonials">
              <h3 class="h3 testimonials-title">Testimonials</h3>
                <ul class="testimonials-list has-scrollbar">

                  <li class="testmonials-item">
                    <div class="content-card" data-testmonials-item>
                      <figure class="testimonials-avatar-box">
                        <img src="./avatar-1.png" alt="Siddharth" width="60" data-testmonials-avatar>
                      </figure>

                      <h4 class="h4 testimonials-item-title" data-testimonials-title> Siddharth Goenka</h4>
                      <div class="testimonials-text" data-testmonials-text>
                        <p>
                          Dhruv was hired to create a corporate identity. We were very pleased with the work done. He has a lot of experience and
                        is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit,
                        seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      
                        </p>
                        </div>
                      </div>
                  </li> 

                  <li class="testmonials-item">
                    <div class="content-card" data-testmonials-item>
                      <figure class="testimonials-avatar-box">
                        <img src="./avatar-2.png" alt="Nisha" width="60" data-testmonials-avatar>
                      </figure>

                      <h4 class="h4 testimonials-item-title" data-testimonials-title> Nisha Kapoor</h4>
                      <div class="testimonials-text" data-testmonials-text>
                        <p>
                          Dhruv was hired to create a corporate identity. We were very pleased with the work done. He has a lot of experience and
                        is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit,
                        seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      
                        </p>
                      </div>
                      </div>
                  </li> 

                  <li class="testmonials-item">
                    <div class="content-card" data-testmonials-item>
                      <figure class="testimonials-avatar-box">
                        <img src="./avatar-3.png" alt="Radika" width="60" data-testmonials-avatar>
                      </figure>

                      <h4 class="h4 testimonials-item-title" data-testimonials-title> Radhika Sharma</h4>
                      <div class="testimonials-text" data-testmonials-text>
                        <p>
                          Dhruv was hired to create a corporate identity. We were very pleased with the work done. He has a lot of experience and
                        is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit,
                        seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      
                        </p>
                      </div>
                    </div>
                  </li> 
                  
                  <li class="testmonials-item">
                    <div class="content-card" data-testmonials-item>
                      <figure class="testimonials-avatar-box">
                        <img src="./avatar-4.png" alt="David" width="60" data-testmonials-avatar>
                      </figure>

                      <h4 class="h4 testimonials-item-title" data-testimonials-title> Dabid Warner</h4>
                      <div class="testimonials-text" data-testmonials-text>
                        <p>
                          Dhruv was hired to create a corporate identity. We were very pleased with the work done. He has a lot of experience and
                        is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit,
                        seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                      
                        </p>
                      </div>
                    </div>
                  </li> 


                </ul>
            </section>

            <!-- Testimonial Modals -->
            <div class="modal-container " data-modal-container>
              <div class="overlay " data-overlay></div>
              <section class="testimonials-modal">

                <button class="modal-close-btn" data-modal-close-btn>
                  <ion-icon name="close-outline"></ion-icon>
                </button>

                <div class="modal-img-wrapper">
                  <figure class="modal-avatar-box">
                    <img src="./avatar-1.png" alt="Siddharth" width="80" data-modal-img>
                  </figure>
                  <img src="./icon-quote.svg" alt="quote icon" srcset="">
                </div>

                <div class="modal-content">
                  <h4 class="h3 modal-title" data-modal-title>Siddharth Goenka</h4>
                  <time datetime="2021-06-14">14 June, 2021 </time>
                  <div data-modal-text>
                    <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. He has a lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                  </div>
                </div>
              </section>
            </div>

            <!-- Client -->
            <section class="clients">
              <h3 class="h3 clients-title">
                Clients
              </h3>

              <ul class="client-list has-scrollbar"> 
                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-1-color.png" alt="client logo">
                  </a>
                </li>

                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-2-color.png" alt="client logo">
                  </a>
                </li>

                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-3-color.png" alt="client logo">
                  </a>
                </li>

                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-4-color.png" alt="client logo">
                  </a>
                </li>

                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-5-color.png" alt="client logo">
                  </a>
                </li>

                <li class="clients-item">
                  <a href="#">
                    <img src="./logo-6-color.png" alt="client logo">
                  </a>
                </li>
              </ul>
            </section>

          </article>

          <!-- Resume -->
          <article class="resume " data-page="resume">
            <header>
              <h2 class="h2 article-title">Resume</h2>
            </header>

            <section class="timeline">
              <div class="title-wrapper">
                <div class="icon-box">
                  <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Education</h3>
              </div>

              <ul class="timeline-list">
                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title"> Aditya Silveroak University Of technology</h4>
                  <span>2021 - Present</span>

                  <p class="timeline-text">
                    I have Completed 2 years in this College Curriculums follows "learn with earn". 
                  </p>
                </li>
                <li class="timeline-item" id="timeline-item">
                  <h4 class="h4 timeline-item-title"> G.G.Zadafiya Vidhayalay</h4>
                  <span>2009 - 2021</span>

                  <p class="timeline-text">
                    I Completed 12 Years in this School, It helped me to explore my potential in sport. Thanks to Curriculums and Teachers
                    are awesome to Learn like Ancient's Gurukul. Our School admires that Curriculum based on "Samagr Vikas".
                  </p>
                </li>
              </ul>
            </section>

            <section class="timeline">
              <div class="title-wrapper">
                <div class="icon-box">
                  <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Experience</h3>
              </div>

              <ul class="timeline-list">
                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">Web Developer</h4>
                  <span>2022 - Present</span>

                  <p class="timeline-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nulla voluptas maxime dolores nihil dolorem eius et minus
                      quae! Dolor. 
                  </p>
                </li>
                
              </ul>
            </section>

            <section class="skill">
              <h3 class="h3 skills-title">My skills</h3>  
              <ul class="skills-list content-card">

                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Java</h5>
                    <data value="95">95%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 95%;"> b</div>
                  </div>
                </li>
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Web design</h5>
                    <data value="80">80%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"> a</div>
                  </div>
                </li>
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Python</h5>
                    <data value="70">70%</data>
                  </div>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%;"> b</div>
                  </div>
                </li>
                <li class="skills-item">
                  <div class="title-wrapper">
                    <h5 class="h5">Web Development</h5>
                    <data value="70">70%</data>
                  </div>

                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"> h</div>
                  </div>
                </li>
                

              </ul>
            </section>
          </article>

          <!-- Portfolio -->
          <article class="portfolio " data-page="portfolio">
            <header>
              <h2 class="h2 article-title">Portfolio</h2>
            </header>

            <section class="projects">
              <ul class="filter-list">
                <li class="filter-item">
                  <button   data-filter-btn>All</button>
                </li>
                <li class="filter-item">
                  <button   data-filter-btn>Web design</button>
                </li>
                <li class="filter-item">
                  <button   data-filter-btn>Application</button>
                </li>
                
                <li class="filter-item">
                  <button   data-filter-btn>Web Development</button>
                </li>
              </ul>

              <div class="filter-select-box">

                <button class="filter-select " data-select>
                  <div class="select-value" data-select-value> Select Category</div>
                  <div class="select-icon">
                    <ion-icon name="chevron-down"></ion-icon>
                  </div>
                </button>

                <ul class="select-list">  
                  <li class="select-item">
                    <button data-select-item>All</button>
                  </li>
                  <li class="select-item">
                    <button data-select-item>Web Design</button>
                  </li>
                  <li class="select-item">
                    <button data-select-item>Application</button>
                  </li>
                  <li class="select-item">
                    <button data-select-item>Web Development</button>
                  </li>
                  
                </ul>
              </div>
              
              <ul class="project-list" >
                <li class="project-item active" data-filter-item data-category="web development">
                  <a href="#">

                    <figure class="project-img" >
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-1.jpg" alt="finance" loading="lazy">
                    </figure>
                    <h3 class="project-title">Finance</h3>
                    <p class="project-category">Web Development</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web development">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-2.jpg" alt="orizon" loading="lazy">
                    </figure>
                    <h3 class="project-title">Orizon</h3>
                    <p class="project-category">Web Development</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web design">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-3.jpg" alt="fundo" loading="lazy">
                    </figure>
                    <h3 class="project-title">Fundo</h3>
                    <p class="project-category">Web Design</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="application">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-4.jpg" alt="brawlhalla" loading="lazy">
                    </figure>
                    <h3 class="project-title">Brawlhalla</h3>
                    <p class="project-category">Applications</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web design">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-5.jpg" alt="dsm." loading="lazy">
                    </figure>
                    <h3 class="project-title">Dsm.</h3>
                    <p class="project-category">Web design</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web design">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-6.jpg" alt="metaspark" loading="lazy">
                    </figure>
                    <h3 class="project-title">MetaSpark</h3>
                    <p class="project-category">Web design</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web development">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-7.jpg" alt="summary" loading="lazy">
                    </figure>
                    <h3 class="project-title">Summary</h3>
                    <p class="project-category">Web development</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="application">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-8.jpg" alt="task manager" loading="lazy">
                    </figure>
                    <h3 class="project-title">Task Manager</h3>
                    <p class="project-category">Applications</p>
                  </a>
                </li>

                <li class="project-item active" data-filter-item data-category="web development">
                  <a href="#">

                    <figure class="project-img">
                      <div class="project-item-icon-box">
                        <ion-icon name="eye-outline"></ion-icon>
                      </div>
                      <img src="./project-9.jpg" alt="arrival" loading="lazy">
                    </figure>
                    <h3 class="project-title">Arrival</h3>
                    <p class="project-category">Web development</p>
                  </a>
                </li>
              </ul>
            </section>
          </article>

          <!-- Blog -->
          <article class="blog " data-page="blog">
            <header>
              <h2 class="h2 article-title">Blog</h2>
            </header>

            <section class="blog-posts">
              <ul class="blog-posts-list">

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-1.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">Fab 23, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">Design Conference in 2022</h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>
                    </div>
                  </a>
                  
                </li>

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-2.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">Mar 10, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">Best fonts every designer</h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>
                    </div>
                  </a>
                  
                </li>

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-3.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">May 3, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">Design digest</h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>
                    </div>
                  </a>
                  
                </li>

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-4.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">May 12, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">UI interactions of the week</h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>
                    </div>
                  </a>
                  
                </li>

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-5.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">May 12, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">The forgotten art of spacing
                      </h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>
                    </div>
                  </a>
                  
                </li>

                <li class="blog-post-item">
                  <a href="#">
                    <figure class="blog-banner-box">
                      <img src="./blog-6.jpg" alt="Design" srcset="" loading="lazy">
                    </figure>

                    <div class="blog-content">
                      <div class="blog-meta">
                        <p class="blog-category">Design</p>
                        <span class="dot"></span>
                        <time datetime="2022-02-23">May 29, 2022</time>
                      </div>
    
                      <h3 class="h3 blog-item-title">Design digest</h3>
                      <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quidem.
                      </p>  
                    </div>
                  </a>
                  
                </li>
              </ul>
            </section>
          </article>

          <!-- Contact -->
          <article class="contact " data-page="contact">
            <header>  
              <h2 class="h2 article-title">Contact</h2>
            </header>

            <section class="mapbox" data-mapbox>
              <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.9153548338377!2d72.89779011029717!3d21.235204880384835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be045f5db44b275%3A0xab920455573ca23c!2sAnand%20Park%20society%2C%20Nana%20Varachha%2C%20Surat%2C%20Gujarat%20395006!5e0!3m2!1sen!2sin!4v1688475492403!5m2!1sen!2sin" width="400" height="300" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </figure>
            </section>

            <section class="contact-form">
              <h3 class="h3 form-title">Contact Form</h3>
              <form action="#" class="form" data-form>
                <div class="input-wrapper">
                  <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
                  
                  <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>

                </div>

                <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

                <button class="form-btn" type="submit" disabled data-form-btn>
                  <ion-icon name="paper-plane"></ion-icon>
                  <span>Send Message</span>
                </button>
              </form>
            </section>

          </article>


        </div>

      </main>
      <!-- Custom JS Link -->
      <script src="./script.js"></script>

      <!-- Ioniccon link -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>