/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/* @copyright 2023 @_im.dhruv */

/* 
  Custom property
*/

:root {

  /* Colors  */
  /* Gradeient */
  --bg-gradient-onyx: linear-gradient(to bottom right, #3f3f40 3%, #303030 97%);
  --bg-gradient-jet: linear-gradient(to bottom right, #2d2d2e40 0%, #1b1b1d00 100%), #202022;
  --bg-gradient-yellow-1: linear-gradient(to bottom right, #ffda6b 0%, #ffc06100 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg, #ffda6b40 0%, #ffbb5c00 59.86%), #202022;
  --border-gradient-onyx: linear-gradient(to bottom right, #404040 0%, #40404000 50%);
  --text-gradient-yellow: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));

  /* solid */

  --jet: #383838;
  --onyx: #2b2b2c;
  --eerie-black-1: #212022; 
  --eerie-black-2: #1e1e1f;
  --smoky-black:  #121212;
  --white-1: #ffffff;
  --white-2: #fafafa;
  --orange-yellow-crayola: #ffdb70;
  --vegas-gold: #ceb15a;
  --light-gray: #d6d6d6;
  --light-gray-70: #d6d6d6b3;
  --bittersweet-shimmer: #b84c4c;
  
  /* font-family */
   --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;

    --fs-2: 18px;

    --fs-3: 17px;

    --fs-4: 16px;

    --fs-5: 15px;

    --fs-6: 14px;

    --fs-7: 13px;

    --fs-8: 11px;

   
    /* font-weight */

    --fw-300: 300; 
  --fw-400: 400; 
  --fw-500: 500; 
  --fu-600: 600;

  /* shadow  */
  --shadow-1: -4px 8px 24px #00000040; 
  --shadow-2: 0 16px 30px #00000040; 
  --shadow-3: 0 16px 48px #00000040; 
  --shadow-4: 0 25px 50px #00000026; 
  --shadow-5: 0 24px 80px #00000040;

  /* transition  */
  
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

    /* Reset */
    
    *,*::before, **::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{  text-decoration: none;}

    li {  list-style: none;}

    img, ion-icon, a, button, time, span{
      display: block;
    }
    button{
      background: none;
      border: none;
      font: inherit;
      text-align: left;
      cursor: pointer;
    }

    input, textarea{  
      display: block;
      width: 100%;
      background: none;
      font:inherit;
    }

    ::selection{
      background: var(--orange-yellow-crayola);
      color: var(--smoky-black);
       
    }
    :focus{
      outline-color: var(--orange-yellow-crayola) ;

    }
    html{font-family:var(--ff-poppins);}

    body{ background:var(--smoky-black)}

    body::-webkit-scrollbar{
      background-color: var(--eerie-black-1);
      width: 8px;
    }
    body::-webkit-scrollbar-thumb{
      background: var(--orange-yellow-crayola);
      border-radius: 14px; 
    }
    body::-webkit-scrollbar-thumb:hover{
      background:var(--light-gray);
    }
    body::-webkit-scrollbar-track {
       border-radius: 14px;
    }
     


    /* Reused Style */
    .sidebar,article{
      background: var(--eerie-black-2);
      border: 1px solid var(--jet);
      border-radius: 20px;
      padding: 15px;
      z-index: 1;
      box-shadow: var(--shadow-1);
    }
    .seprator{
      height: 1px;
      margin: 16px 0;
      width: 100%;
      background: var(--jet);
    }
    .icon-box{
      position: relative;
      background: var(--bg-gradient-onyx);
      width: 30px;
      height: 30px;
      display: flex;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color:var(--orange-yellow-crayola);
      box-shadow: var(--shadow-1);
      z-index: 1;  
    }
    .icon-box::before{
      z-index: -1;
      position: absolute;
      content: "";
      width: 100%;
      inset: 1px;
      background: var(--eerie-black-1);
      border-radius: inherit;
    }
    .icon-box ion-icon{ --ionicon-stroke-width:35px}
    article{
      display: none;
    }
    article.active{
      display: block;
      animation: fade 0.5s ease backwards;
    }

    @keyframes fade{
      0%{ opacity: 0;}
      100%{ opacity: 1}
    }

    h2,h3,h4,h5{
      color: var(--white-2);
      text-transform: capitalize;
    }
    h2{ font-size: var(--fs-1);}
    h3{ font-size: var(--fs-2);}
    h4{ font-size: var(--fs-4);}
    h5{ font-size: var(--fs-7); font-weight: var(--fw-500);}

    .has-scrollbar::-webkit-scrollbar{
      width: 5px ; /* for verticle scrollbar*/
      height: 5px ; /* for horizontal scrollbar*/

    }
    .has-scrollbar::-webkit-scrollbar-track{
      background: var(--onyx);
      border-radius: 5px;
    }
    .has-scrollbar::-webkit-scrollbar-thumb{
      background: var(--orange-yellow-crayola);
      border-radius: 5px;
    }
    .has-scrollbar::-webkit-scrollbar-button{
      width: 20px;
    }
    .content-card{
      position: relative;
      background: var(--border-gradient-onyx);
      padding: 15px;
      padding-top: 45px;
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      cursor: pointer;
      z-index: 1;
    }
    .content-card::before{
      content: "";
      background: var(--bg-gradient-jet);
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      z-index: -1;
    }

    /* Main */
    main{
      margin: 15px 12px;
      margin-bottom: 75px;
      min-width: 259px;
    }
    .article-title{
      position: relative;
      padding-bottom: 7px;
    }
    .article-title::after{
      content:"";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 40px;
      background-color: var(--orange-yellow-crayola);

    }
    /* Sidebar */

    .sidebar{
      margin-bottom: 15px;
      max-height: 112px;
      overflow:hidden;
      transition: var(--transition-2);

    }     
    .sidebar.active{
      max-height: 437px;
    }
    .sidebar-info{
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
    .avatar-box{
      background: var(--bg-gradient-onyx);
      border-radius: 20px;
      margin: 16px 0px;
    }
    .info-content .name{
      color: var(--white-2);
      font-size: var(--fs-3);
      font-weight: var(--fw-500);
      letter-spacing: -0.25px;
      margin-bottom: 10px;
    }
    .info-content .title{
      font-size: var(--fs-8);
      color: var(--white-1);
      background: var(--onyx);
      font-weight: var(--fw-300);
      width: max-content;
      padding: 3px 12px;
      border-radius: 8px;
    }
    .info-more-btn{
      position: absolute;
      top: -15px;
      right: -15px;
      border-radius: 0 15px;
      font-size: 13px;
      color: var(--orange-yellow-crayola);
      background: var(--border-gradient-onyx);
      padding: 10px;
      box-shadow: var(--shadow-2);
      transition: var(--transition-1);
      z-index: 1;
    }
    .info-more-btn::before{
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background:var(--bg-gradient-jet);
      transition: var(--transition-1);
      z-index: -1;

    }
    .info-more-btn:hover, .info-more-btn:focus{
      background: var(--bg-gradient-yellow-2);

    }

    .info-more-btn:hover::before, .info-more-btn:focus::before{
      background:var(--bg-gradient-yellow-1);
    }

    .info-more-btn span {
      display: none;
    }

    .sidebar_info_more{
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-2);
    }
    .sidebar.active .sidebar_info_more{
      opacity: 1;
      visibility: visible;
    }
    .contact-list{
      display: grid;
      grid-template-columns:1fr ;
      gap: 16px;
      padding-left: 0px;
    }
    .contact-item{
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .contact-info{
      max-width: calc(100%-46px);
      width: calc(100%-46px);
    }
    .contact-title{
      font-size: var(--fs-8);
      color: var(--light-gray-70);
      margin-bottom: 2px;
      text-transform: uppercase;
    }
    .contact-info :is(.contact-link, time, address){
      color: var(--white-2);
      font-size: var(--fs-7);
    }
    .contact-info address{
      font-style: normal ;
    }
    .social-list{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      padding-bottom: 4px;
      padding-left: 7px;
    }
    .social-list .social-link{
      color: var(--light-gray-70);
      font-size: 18px;
    }
    .social-list .social-link:hover {
      color: var(--orange-yellow-crayola);
      transition: 0.5s;
    }

    /* Navbar */
    .navbar{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2b2b2cbf;
      backdrop-filter: blur(10px);
      border: 1px solid var(--jet);
      border-radius: 12px 12px 0 0;
      box-shadow: var(--shadow-2);
      z-index: 5;
       
    }
    .navbar-list{
      display: flex;
      flex-wrap: wrap;
      align-items:center ;
      justify-content: center;
      padding: 0 8px;
    }
    .navbar-link{
      padding: 20px 5px;
      color: var(--light-gray);
      font-size:11px;
      transition: color var(--transition-2);
      transition-duration: 0.5s;
    }
    .navbar-link:hover,
    .navbar-link:focus{
      color: var(--light-gray-70);
    }

    .navbar-link.active{
      color: var(--orange-yellow-crayola) ;
      transform: scale(1.1);
    }

    /* About */
    .about .article-title{
      margin-bottom: 15px;
    }
    .about-text{
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }
    .about-text p{
      margin-bottom: 15px;
    }

    /* Service */
    .service{  margin-bottom: 15px; }
    .service-title{ margin-bottom: 20px;}

    .service-list{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0;
    }
    .service-item{
      position: relative;
      background:var(--border-gradient-onyx) ;
      padding: 20px;
      border-radius: 14px;
      box-shadow: var(--shadow-2);
    }
    .service-item::before{
      content: "";
      background: var(--bg-gradient-jet);
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      z-index: -1;
    }
    .service-icon-box{
      margin-bottom: 10px;
    }
    .service-icon-box img{
      margin: auto;
    }
    .service-content-box{
      text-align: center;
    }
    .service-item-title{
      margin-bottom: 7px;
    }
    .service-item-text{
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }

    /* Testimonials */

    .textimonials{ margin-bottom: 30px;}

    .testimonials-title{ margin-bottom: 20px;}

    .testimonials-list{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 15px;
      margin: 0px -15px;
      padding: 25px 15px;
      padding-bottom: 35px;
      overflow-x:auto;
      scroll-behavior: smooth;
      overscroll-behavior-inline:contain;
      scroll-snap-type: inline mandatory;
    }
    .testmonials-item{
      min-width: 100%;
      scroll-snap-align: center;
    }
    .testimonials-avatar-box{
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(15px, -25px);
      background: var(--bg-gradient-onyx);
      border-radius: 14px;
      box-shadow: var(--shadow-1);
      margin: 0px;
    }
    .testimonials-item-title{
      margin-bottom: 5px;
      margin-top:5px;
    }

    .testimonials-text{
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
      display: -webkit-box;
      line-clamp: 4;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      
    }
    .testimonials-text p {
      margin-top:5px;

    }
    /* Testimonial Modal */

    .modal-container{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      overscroll-behavior: contain;
      pointer-events: none;
      z-index: 20;
      visibility: hidden;
    }
    .modal-container::-webkit-scrollbar{ display: none;}

    .modal-container.active{
      pointer-events: all;
      visibility: visible;
    }
    .overlay{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: hsl(0, 0,5%);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: var(--transition-1);
      z-index: 1;
    }
    .overlay.active{
      opacity: 0.8;
      visibility: visible;
      pointer-events: all;

    }
    .testimonials-modal{
      background: var(--eerie-black-2);
      position: relative;
      padding: 15px;
      margin: 15px 12px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      box-shadow: var(--shadow-5);
      transform: scale(1.2);
      opacity: 0;
      transition: var(--transition-1);
      z-index: 2;
    }
    .modal-container.active .testimonials-modal{
      transform: scale(1);
      opacity: 1;
    }
    .modal-close-btn{
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--onyx);
      border-radius: 8px;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: var(--white-2);
      opacity: 0.7;
    }
    .modal-close-btn:hover, .modal-close-btn:focus{
      opacity: 1;
    }
    .modal-close-btn ion-icon { --ionicon-stroke-width: 50px;}

    .modal-avatar-box{
      background: var(--bg-gradient-onyx);
      width: max-content;
      border-radius: 14px;
      margin-bottom: 15px;
      box-shadow: var(--shadow-2) ; 
      margin: 0px;
    }

    .modal-img-wrapper > img { display: none;  }

    .modal-title{
      margin-bottom: 4px;
    }
    .modal-content time{
      font-size: var(--fs-8);
      color: var(--light-gray-70);
      font-weight: var(--fw-300);
      margin-bottom: 10px;
    }
    .modal-content p{
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }

    /*  Clients */

    .clients { margin-bottom: 15px;}
    .client-list{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 15px;
      margin: 0 -15px;
      padding: 25px;
      padding-bottom: 25px;
      overflow-x: auto;
      scroll-behavior: smooth;
      overscroll-behavior-inline:contain ;
      scroll-snap-type: inline mandatory;
      scroll-padding-inline: 25px;

    }
    .clients-item{
      min-width: 50%;
      scroll-snap-align: start ;
    }
    .clients-item img{
      width: 100%;
      filter: grayscale(1);
      transition: var(--transition-1) ;
    }
    .clients-item img:hover{
      filter: grayscale(0);
    }

    /* Resume */
    .article-title{ margin-bottom: 30px;}

    /* Education & Experience */
    .timeline{  margin-bottom: 30px;}

    .timeline .title-wrapper{
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px;
    }

    .timline-list{
      font-size: var(--fs-6);
      margin-left: 45px;
    }
    .timeline-list{ position: relative;}
    .timeline-item-title{
      font-size: var(--fs-6);
      line-height: 1.3;
      margin-bottom: 7px;

    }
    .timeline-list span{
      color: var(--vegas-gold);
      font-weight: var(--fw-400);
      line-height: 1.6;
    }
    .timeline-item:not(:last-child){  margin-bottom: 20px;}
     
    .timeline-item::before{
      position: absolute;
      top: 9px;
      content: "";
      left: 11.5px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background:var(--text-gradient-yellow) ;
      box-shadow: 0 0 0 4px var(--jet)  ;
    }
    

    .timeline-text{
      color: var(--light-gray);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }

    /* Skills */
    .skills-title{  margin-bottom: 20px;}

    .skills-list {  padding: 20px;}

    .skills-item:not(:last-child){ margin-bottom: 15px;}

    .skill .title-wrapper{
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 8px;
    }

    .skill .title-wrapper data{
      color: var(--light-gray);
      font-size: var(--fs-7);
      font-weight: var(--fw-300);
    }
    .skill-progress-bg{
      background-color: var(--jet);
      width: 100%;
      height: 8px;
      border-radius: 10px;

    }
    .skill-progress-fill{ 
      background-color: var(--orange-yellow-crayola) !important;
      color: var(--orange-yellow-crayola);
      border-radius: inherit;
      font-size: 4.7px;
      margin: 0%;
      padding: 0%;
    }

    /* Portfolio */

    .filter-list{
      display: none;
    }
    .filter-select-box{
      position: relative;
      margin-bottom: 25px;
    }
    .filter-select{
      display: flex;
      justify-content: space-between;
      background-color: var(--eerie-black-2);
      color: var(--light-gray);
      align-items: center;
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
    }
    .filter-select.active .select-icon{
      transform: rotate(0.5turn);
    }

    .select-list{
      background-color: var(--eerie-black-2);
      position: absolute;
      top: calc(100% + 6px);
      width: 95%;
      padding: 6px;
      margin-top: 5px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: 0.15s ease-in-out;     
    }
    .filter-select.active + .select-list{
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

    .select-item button{
      padding: 8px 10px;
      background: var(--eerie-black-2);
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      text-transform: capitalize;
      width: 100%;
      border-radius: 8px;
    }
    .select-item button:hover{
      --eerie-black-2: #323234;
    }
    .project-list{
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-bottom: 10px;
      padding-left: 0px;
    }
    .project-item{  display: none;}

    .project-item.active{
      display: block;
      animation: sacleUp 0.25s ease forwards;
    }

    @keyframes scaleUp{ 
      0%{ transform: scale(0.5);}
      100%{ transform: scale(1);}
    }
    .project-item > a{ width: 100%;}

    .project-img{
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden ;
      border-radius: 16px;
      margin: 0px 0px 15px 0px;
      
    }
    .project-img::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 1;
      transition:var(--transition-1) ;
    }
    .project-item >a:hover .project-img::before{
      background: #00000080;

    }
    .project-item-icon-box{
      --scale:0.8;
      background: var(--jet);
      color: var(--orange-yellow-crayola);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(var(--scale));
      font-size: 20px;
      padding: 18px;
      border-radius: 12px;
      opacity: 0;
      z-index: 1;
      transition: var(--transition-1);

    }
    .project-item >a:hover .project-item-icon-box{
      opacity: 1;
      --scale: 1;

    }
    .project-item-icon-box ion-icon { --ionicon-stroke-width: 50px;}

    .project-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition-timing-function: var(--transition-1);
    }
    .project-item > a:hover img  { transform: scale(1.1);}

    .project-title, .project-category{ margin-left: 10px;}

    .project-title{
      color: var(--white-2);
      font-size: var(--fs-5);
      font-weight: var(--fw-400);
      text-transform: capitalize;
      line-height: 1.3;
    }
    .project-category{
      color: var(--light-gray-70);
      font-style: var(--fs-6);
      font-weight: var(--fw-300);

    }

    /* Blog */

    .blog-posts{
      margin-bottom: 10px;
    }
    .blog-posts-list{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding-left: 0px;
    }
    .blog-post-item > a{
      position: relative;
      height: 100%;
      background: var(--border-gradient-onyx);
      box-shadow: var(--shadow-4);
      border-radius: 16px;
      z-index: 1;
    }
    .blog-post-item > a::before{
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--eerie-black-1);
      z-index: -1;
    }
    .blog-banner-box{
        width: 100%;
        height: 200px;
        border-radius: 12px;
        overflow: hidden;
        margin: 0px;
    }
    .blog-banner-box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: var(--transition-1);
    }
    .blog-post-item > a:hover .blog-banner-box img{
      transform: scale(1.1);
    }
    .blog-content{
      padding: 15px;
    }
    .blog-meta{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 7px;
      margin-bottom: 10px ;
    }
    .blog-meta :is(.blog-category, time){
      color: var(--light-gray-70);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
    }
    .blog-meta .dot{
      background: var(--light-gray-70);
      width: 4px;
      height: 4px;
      border-radius: 4px;
    }
    .blog-text{
      color: var(--light-gray);
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }
    .blog-post-item > a:hover .blog-item-title{
      color: var(--orange-yellow-crayola);
    }
    
    .blog-item-title{
      line-height: 1.3;
      margin-bottom: 10px;
      transition: var(--transition-1);

    }

    /* Contact */

    .mapbox {
      position: relative;
      height: 250px;
      width: 100%;
      border-radius: 16px;
      margin-bottom: 30px;
      overflow: hidden;
      border: 1px solid var(--jet);
    }
    .mapbox figure{
      height: 100%;
      margin: 0px;
    }
    .mapbox iframe{
      width: 100%;
      height: 100%;
      border: none;
      filter:grayscale(1) invert(1);
    }
    .contact-form{
      margin-bottom:10px ;
    }
    .form-title{
      margin-bottom: 20px;
    }
    .input-wrapper{
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      margin-bottom: 25px;
    }
    .form-input{
      color: var(--white-2);
      font-size: var(--fs-6);
      font-weight: var(--fw-400);
      padding: 13px 10px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      outline: none;
      width: 90%;
    }
    .form-input::placeholder{
      font-weight: var(--fw-500);
    }
    .form-input:focus{
      border-color: var(--orange-yellow-crayola);
    }
    textarea.form-input{
      min-height: 100px;
      height: 120px;
      max-height: 200px;
      resize: vertical;
      margin-bottom: 25px;

    }
    textarea.form-input::-webkit-resizer{
      display: none;
    }
    .form-input:focus:invalid{
      border-color: var(--bittersweet-shimmer);
    }
    .form-btn{
      position: relative;
      width: 100%;
      background:var(--border-gradient-onyx) ;
      color: var(--orange-yellow-crayola);
      display: flex;
      justify-content: center;
      align-items: center;
      gap:10px;
      padding:13px 20px;
      border-radius:14px;
      font-size:var(--fs-6);
      text-transform:capitalize;
      box-shadow: var(--shadow-3);
      z-index:1;
      transition : var(--transition-1);
    }
    .form-btn::before{
      content:"";
      position:absolute;
      inset:1px;
      background:var(--bg-gradient-jet);
      border-radius:inherit;
      z-index:-1;
      transition:var(--transition-1);
    }
    .form-btn ion-icon{
      font-size:16px;
    }

    .form-btn:hover{
      background:var(--bg-gradient-yellow-1);
    }
    .form-btn:hover::before{
      background:var(--bg-gradient-yellow-2);
    }
    .form-btn:disabled{
      opacity:0.7;
      cursor:not-allowed;

    }
    .form-btn:disabled:hover{
      background:var(--border-gradient-onyx);
    }
    .form-btn:disabled:hover::before{
      background:var(--bg-gradient-jet);
    }

    /* Responsive */
    /* responsive larger than 450px screen */
    
    @media (min-width: 450px){
      /* clients */
        .clients-item{
          min-width:calc(33.33% - 10px);
        }
      
      /* Portfolio and Blog */
        .project-img,.blog-banner-box{  height:auto;}

    }

     /* responsive larger than 580px screen */
    
     @media (min-width: 580px){
       /* Custom Property */
       :root{
        /* typography */
        --fs-1:32px;
        --fs-2:24px;
        --fs-3:26px;
        --fs-4:18px;
        --fs-6:15px;
        --fs-7:15px;
        --fs-8:12px;
       }

      /* Reused style */
      .sidebar,article{
        width:520px;
        padding:30px;
        margin-inline:auto;  
      }
      .article-title{
        font-weight:var(--fw-600);
        padding-bottom:15px;
      }

      .article-title::after{
        width:40px;
        height:5px;
      }
      .icon-box{
        width:48px;
        height:48px;
        border-radius: 12px;
        font-size:18px; 
      }

      /* Main */
      main{
        margin-top:60px;
        margin-bottom:100px;
      }
      .sidebar{
        max-height:180px;
        margin-bottom:30px;
      }
      .sidebar.active{  max-height:585px;}
      .sidebar-info{  gap:25px;}

      .avatar-box{  border-radius: 30px;}
      .avatar-box img{  width:120px;}

      .info-content .name{  margin-bottom: 15px;}

      .info-content .title{ padding: 5px 18px;}

      .info-more-btn span {
        
        display:block;
        font-size:var(--fs-8);
      }
      .info-more-btn{
         top:-32px;
         right:-32px;  
      }
      .info-more-btn ion-icon{  display:none;}
      .seprator{  margin:32px 0px;}

      .contacts-list{ gap:20px;}

      .contact-info{
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);

      }
      /* navbar */
      .navbar{
        border-radius: 20px 20px 0 0;      
      }
      .navbar-list{ gap:  20px;}

      .navabar-link{  --fs-8: 14px;}

      /* about */
      .about .article-title{
        margin-bottom:40px;
      }
      .about-text{  margin-bottom : 40px;}

      /* Service */
      .service-item{
        display:flex;
        justify-content:flex-start;
        align-items:flex-start;
        gap:18px;
        padding:30px;

      }
      .service-item-title{
        margin-top:0px; 
      }
      .service-item-text{
        margin-top:0px;
      }

      .service-icon-box{
        margin-bottom: 0;
        margin-top:5px;
      }
      .service-content-box{
        text-align:left;
      }
      /* Testimonials */
      .testimonials-title{ margin-bottom: 25px;}

      .testimonials-list{
        gap:30px;
        margin:0 -30px;
        padding:30px;
        padding-bottom:35px;
      }
      .content-card{
        padding:30px;
        padding-top:25px;
      }
      .testimonials-avatar-box{
        transform:translate(30px, -20px);
        border-radius: 20px;
      }
      .testimonials-avatar-box img{
          width:80px;
      }
      .testimonials-item-title{
        margin-bottom: 10px;
        margin-left:95px;
      }
      .testimonials-text{
        line-clamp:2;
        -webkit-line-clamp: 2;

      }

      /* Testimonials modal */

      .modal-container{
        padding:20px;
      }
      .testimonials-modal{
        display:flex;
        justify-content:  flex-start;
        gap:25px;
        align-items:stretch;
        padding:30px;
        border-radius:20px;
      }
      .modal-img-wrapper{
        display:flex;
        flex-direction:column;
        align-items:center;
      }

      .modal-avatar-box{
        border-radius:18px;
        margin-bottom:0px;
      }

      .modal-avatar-box img { width:65px;}

      .modal-img-wrapper > img{
        display : block;
        flex-grow:1;
        width:35px;
      }
      /* clients */
      .client-lists{
        gap:50px;
        padding:45px;
        margin:0px -30px;
        scroll-padding-inline:45px; 
      }
      .clients-item {  min-width: calc(33.33% - 45px);}

      /* Resume */
      .timeline-list{ margin-left: 40px;}

      .timeline-item::before{  left: -20px;}

      .timeline-item:not(:last-child){
        margin-bottom:25px;
      }

      /* Portfolio,Blog */

      .project-img, .blog-banner-box{ border-radius:16px;}

      .blog-posts-list{ gap:30px;}

      .blog-content{
        padding:25px;
      }

      /* Contact */

      .mapbox{
        height:380px;
        border-radius:18px;
      }
      .input-wrapper{
        gap:30px;
        margin-bottom:30px;
      }
      .form-input{
        padding: 15px 20px;
      }
      textarea.form-input{
        margin-bottom:30px;

      }

      .form-btn{
        --fs-6:16px;
        padding:16px 20px;
      }
      .form-btn ion-icon{
        font-size:18px;
      }
    }

    /* responsive larger than 768px screen */
    
    @media (min-width: 768px){
      /* Reused Style */
      .sidebar, article{  width:660px;}
      .has-scrollbar::-webkit-scrollbar-button{width:100px; }

      /* Sidebar */
      .contact-list{
        grid-template-columns:1fr 1fr;
        gap: 30px 15px;
      }
      .contact-title{
        margin-top:0px;
      }

      /* navbar */
      .navabar-link{  --fs-8: 15px;}

      /* about */
      .testimonials-modal{
        gap:35px;
        max-width: 680px;
        margin:0px;
      }
      .modal-avatar-box img{
        width: 80px;
      }
      .modal-container{
        padding-left:0px;
      }

      /* Portfolio */

      .article-title{ padding-bottom: 20px; }

      .filter-select-box{ display:none;}

      .filter-list{
        display:flex;
        justify-content:flex-start;
        align-items:center;
        gap:25px;
        padding-left: 5px;
        margin-bottom:30px;
      }

      .filter-item button{
        color:var(--light-gray);
        font-size: var(--fs-5);
        transition:var(--transition-1); 
      }

      .filter-item button:hover{
        color:var(--light-gray-70);
      }

      .filter-item button.active{
        color:var(--orange-yellow-crayola);
      }

      /* Portfolio and blog */
      .project-list ,.blog-posts-list{
        grid-template-columns:1fr 1fr;
      }

      /* Contact */

      .input-wrapper {       
          grid-template-columns:1fr 1fr;
      }
      textarea.form-input{
        margin:0px;
        margin-bottom:10px;
        width:95%;
      }
      .form-btn{
        width:max-content;
        margin-left: auto;
        margin-top: 20px;
      }
    }

    /* responsive larger than 1024px screen */
    
    @media (min-width: 1024px){
      /* custom property */
      :root{
        /* Shadow */
        --shadow-1: -4px 8px 24px #00000020;
        --shadow-2: 0 16px 30px #00000020;
        --shadow-3: 0 16px 40px #00000020;
      }

      /* Resized Style */
       
      
      .sidebar, article{
         padding: 10px 30px;
         margin-bottom:15px;
        width:910px;
        box-shadow:var(--shadow-5);
      }
      .info-more-btn span{
        font-size: 12px;
       
      }
      .info-more-btn{
        padding: 12px 16px;
        top: -12px;
        right: -30px;
      }

      /* main */

      main{ 
        margin : 20px 0px 60px 0px;
         
        
      }

      .main-content{
        position:relative;
        margin:auto;
        width:max-content;
      }

      .navbar{
        position:absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right:0;
        border-radius: 0 20px;
        width: max-content;
        padding: 0 20px;
        box-shadow:none; 
      }
      .navbar-list{
        gap:30px;
        padding:0 20px;
      }
      .navbar-link{
        font-weight: var(--fw-500);
        font-size: 14px;
        padding: 10px 5px;
      }

      /* about */

      /* Service */

      .service-list{
        grid-template-columns:1fr 1fr;
        gap: 20px 25px;
      }
      /* testimonials */
      .testmonials-item{
        min-width: calc(50% - 15px);
      }

      /* clients */
      .clients-item{
        min-width: calc(30% - 35px);
      }

      /* Portfloio */
      .project-list {
        grid-template-columns:repeat(3,1fr);

      }
      /* Blog */
      .blog-banner-box{
        height:230px;
      }

    }

    /* responsive larger than 1250px screen */
    
    @media (min-width: 1250px){
      /* Reset */
      body::-webkit-scrollbar{  width: 20px;}
      body::-webkit-scrollbar-track{
        background:var(--smoky-black);
      }
      body::-webkit-scrollbar-thumb{
        border:5px solid var(--smoky-black);
        background:hsla(0, 0%, 100%, 0.1);
        border-radius:20px;
        box-shadow:inset 1px 1px 0 #ffffff1c
                   inset -1px -1px 0 #ffffff1c;

      }
      body::-webkit-scrollbar-thumb:hover{
        background:#ffffff26;
      }
      body::-webkit-scrollbar-button{
        height:60px;
      }

      /* Reused style */
      .sidebar article{ 
        width: auto;
      }
      article{
        min-height:100%;
      }

      /* main */
      main{
          max-width: 1150px;
          margin-inline: auto;
          display:flex;
          justify-content: center;
          align-items: stretch;
          gap: 25px;
      }
      .main-content{
        min-width: 75%;
        width: 75%;
        margin:0;
      }
      /* navbar */
      .navbar{
        top: 0px;
        left: auto;
        right: -109px;
      }
      /* Sidebar */
      .sidebar{
        position:sticky;
        top: 20px;
        max-height:max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top:40px;
        z-index: 1;
      }
      .sidebar-info{
        flex-direction: column  ;
      }
      .avatar-box img{
        width:150px;
      }
      .info-content .name{
        white-space: nowrap;
        text-align:center;
      }
      .info-content .title{
        margin:auto;
      }
      .info-more-btn{
        display:none;
      }
      .sidebar_info_more{
        opacity:1;
        visibility: visible;
      }
      .contact-list {  grid-template-columns: 1fr;}

      .contact-info :is(.contact-link){
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .contact-info :is(.contact-link, time, address){
        --fs-7: 14px;
        font-weight: var(--fw-300);
      }

      .seprator:last-of-type{
          margin:15px 0px;
          opacity:0;        
      }
      .social-list{ justify-content: center;}

       /* Resume */
       .timeline-text{  max-width: 700px;}


    }