 * {

     padding: 0;

     margin: 0;

     box-sizing: border-box;

     outline: 0;

     transition: all 0.5s ease;

 }

 body {

     font-family: sans-serif;
     font-weight: 600 !important;
 

     background: rgb(159, 159, 159);

 }

 .container {

     height: 100vh; 
     width: 100vw; 
     display: grid; 
     place-items: center;

 }

 .calculator { 
     position: relative; 
     height: auto;
     width: auto; 
     padding: 20px;  
     border-radius: 1.5rem; 
     box-shadow: 0 0 30px #8a817c;
     font-weight: 700;

 }

 .theme-toggler { 
     position: absolute; 
     top: 30px; 
     right: 30px; 
     color: #fff; 
     cursor: pointer; 
     z-index: 1;

 }

 .theme-toggler.active { 
     color: #333; 
 }

 theme-toggler.active::before {
     background-color: #fff;

 }

 theme-toggler::before { 
     height: 30px; 
     width: 30px; 
     position: absolute; 
     content: "" "";
     top: 50%;
     transform: translate(-50%, -50%);
     background-color: #333; 
     border-radius: 50%; 
     z-index: -1;
 
 }

 #display { 
     margin: 0 10px; 
     height: 150px; 
     width: auto;  
     max-width: 270px; 
     display: flex; 
     align-items: flex-end; 
     justify-content: flex-end; 
     font-size: 30px;  
     margin-bottom: 20px; 
     overflow-x: scroll;

 }

 #display::-webkit-scrollbar { 
     display: block; 
     height: 3px; 
 }

 button { 
     height: 60px; 
     width: 60px; 
     border: 0; 
     border-radius: 30px; 
     margin: 5px; 
     font-size: 26px; 
     cursor: pointer; 
     transition: all 200ms ease;

 }

 button:hover {  
     transform: scale(1.1);
 
 }

 button#equal { 
     height: 130px; 
 }
 

 .calculator.dark { 
    background-color: rgb(0, 0, 0);  
 }

 .calculator.dark #display {
     color: #f8fafd;

 }

 .calculator.dark button#clear {
     background-color: rgb(159, 159, 159);
     color: rgb(0, 0,0);

 }

 .calculator.dark button.btn-number {
     background-color: rgb(159, 159, 159);
     color: rgb(  0, 0, 0);

 }

 .calculator.dark button.btn-operator {
     background-color: rgb(246, 153, 6);
     color: rgb(230, 230, 230);

 }

 .calculator.dark button.btn-equal {
    background-color: #292c29;
    color: #E6E6E6ff;

 }
 
 