<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
    <link rel="stylesheet" href="Layout-2.css">
</head>
<body>
    <div class="Main">
        <div class="nav">
            <div class="logo">
                Logo
            </div> 
            <div class="navigation">
                Navigation
            </div>
        </div>
        <div class="header">
            Header
        </div>
        <div class="text-aria">
            Text Aria
        </div>
        <div class="partion-box">
            <div class="block-1">
                Block-1
            </div>
            <div class="block-2">
                Block-2
            </div>
            <div class="block-3">
                Block-3
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
         
    </div>
    
</body>
</html>