<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <link rel="stylesheet" href="Layout-3.css">
</head>
<body>
    <div class="Main">
        <div class="logo">
            Logo
        </div> 
        <div class="big-box">
            <div class="empty">
                Sidebar
            </div>
            <div class="non-empty">
                <div class="header">
                    Header
                </div>
                <div class="text-aria">
                    Text-aria
                </div>
            </div>
        </div>
         
        <div class="footer">
            Footer
        </div>
    </div>
    
</body>
</html>