<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <link rel="stylesheet" href="Layout-4.css">
</head>
<body> 
    <div class="Main">
        <div class="logo">
            <div class="logo-1">
                Logo
            </div>
            <div class="navigation">
                Navigation
            </div>
        </div> 
        <div class="row">
            <div class="small">

            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
        </div>
         <div class="row">
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
         </div>
         <div class="row">
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
         </div>
         <div class="row">
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
            <div class="small">
                
            </div>
         </div>
         <div class="row-5">
            <div class="big" style="margin-left:0">
                Block-1
            </div>
            <div class="big">
                Block-2
            </div>
            <div class="big" style="margin-right:0 ;">
                Block-3
            </div>
         </div>
         <div class="footer">
            Footer
         </div>
    </div>
    
</body>
</html>