body{
    background-color: #edf6f9;
}
.logo {
    background-color: #006d77;
    margin: 5px;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.navigation{
    background-color: #006d77;
    margin: 5px;
    padding: 0.7rem 0 ;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.header{
    background-color: #006d77;
    margin: 5px;
    padding: 2rem 0 ;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.content-bar{
    display: flex;
}
.sidebar{
    background-color: #006d77;
    margin:0 5px;
    padding: 7rem   ;
    text-align: center; 
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.Main-Content{
    background-color: #006d77;
    margin:0 5px;
    padding: 7rem 20rem 7rem 20.4rem;
    width: 4rem ;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}   
.footer{
    background-color: #006d77;
    margin:5px;
    padding: 1rem 0  ;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;      
}

