<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <link rel="stylesheet" href="Layout-1.css">
</head>
<body>
    <div class="Main">
        <div class="logo">
            Logo
        </div> 
        <div class="navigation">
            Navigation
        </div>
        <div class="header">
            Header
        </div>
        <div class="content-bar">
            <div class="sidebar" style="margin-left: 5px;">
                Sidebar
            </div>
            <div class="Main-Content" style="margin-right: 0px;">
                Main Content
            </div>
        </div>
        
        <div class="footer">
            Footer
        </div>
    </div>
    
</body>
</html>