body{
    background-color: #edf6f9;
}
.nav {
    background-color: #006d77;
    margin: 5px;
    padding: 1rem ;  
    display: flex; 
}
.logo{
    color: #edf6f9;
    text-align: left;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
}
.navigation{
    color: #edf6f9;
    text-align: right;
    font-size: 1rem;
    margin-left: auto;
    margin-right: 4rem;
    font-family: 'Times New Roman', Times, serif;
}
.header{
    background-color: #006d77;
    margin: 5px;
    padding:2.2rem 0;
    text-align: center; 
    font-size: 1.3rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.text-aria{
    background-color: #006d77;
    margin: 5px;
    padding: 1.7rem 0  ;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}
.partion-box{
    display: flex;
    text-align : center;
    justify-content: center;
    margin: 5px;
}
.block-1{
    background-color: #006d77;
    margin: 0px 30px 0px 0px;
    padding: 8rem 0 8rem 0;
    width: 29.5%;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}   
.block-2{
    background-color: #006d77;
    margin: 0px 30px 0px 30px;
    padding: 8rem 0 8rem 0;
    width: 30%;    
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}  
.block-3{
    background-color: #006d77;
    margin: 0px 0px 5px 30px;
    padding: 8rem 0 8rem 0;
    width: 30%;
    text-align: center; 
    font-size: 1rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}  
.footer{
    background-color: #006d77;
    margin: 0px 5px 5px 5px;
    padding: 1rem 1rem ;
    text-align: center; 
    font-size: 1 rem;
    color: #edf6f9;
    font-family: 'Times New Roman', Times, serif;
}