body{
    background-color: #354f52;
    padding-left: 6rem;
    padding-right: 6rem; 
}

.box{
    align-self: center;
    margin: 1rem;
    background-color: #cad2c5;
    text-align: left;
    padding: 0.4rem 1.5rem;   
    border-radius: 0.7rem; 
    text-align: center;
}   

.header{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2f3e46;
    background-color: #f4f1de;
    padding: 0.7rem;
    border-radius: 0.6rem;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.2), 0 0 0 1.5px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.small-box{
    background-color: #f4f1de;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.7rem 1rem  ;
    margin-bottom: 0.7rem;
    color:  #2f3e46;
    position: relative;
    height: 20rem;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.2), 0 0 0 1.5px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.small-box .p1{
    position: absolute;
    top: 0rem; 
    width: 13rem;
    font-size: 1.5rem;
    border: 2px solid #2f3e46;
    border-radius: 0.5rem;
    padding:0.6rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.small-box .p2{
    position: absolute;
    top:  0rem;
    right: 2rem;
    width: 12rem;
    border: 2px solid #2f3e46;
    border-radius: 0.5rem;
    padding:0.6rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.small-box .p3{
    position: absolute;
    top:  35%;
    left: 40%;
    width: 12rem;
    border: 2px solid #2f3e46;
    border-radius: 0.5rem;
    padding:0.6rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.small-box .p4{
    position: absolute;
    bottom: 0%;
    left: 2rem;
    width: 12rem;
    border: 2px solid #2f3e46;
    border-radius: 0.5rem;
    padding:0.6rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.small-box .p5{
    position: absolute;
    bottom: 0%;
    right: 2rem;
    width: 12rem;
    border: 2px solid #2f3e46;
    border-radius: 0.5rem;
    padding:0.6rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.small-box p::first-letter{
    font-size: 2rem;
    font-weight: 600;
    color: #2f3e46;
    padding-right: 0.2rem;
}
