<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <link rel="stylesheet" href="Position.css" />
  </head>
  <body>
    <div class="box">
      <h1 class="header">CSS Position</h1>
      <div class="small-box">
        <p class="p1">
          Top left 
          <br /> 
          
        </p>
        <p class="p2">
          Top Right
          <br /> 
        </p>
        <p class="p3">
            Center
          <br> 
        </p>
         <p class="p4">
            Bottom Left
            <br> 
        </p>
        <p class="p5">
            Bottom Right
            <br> 
        </p>
      </div>
    </div>
  </body>
</html>
