<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     
</head>
<body>
        <div class="row m-4 ">
            <div class="col-lg-6 col-lg-4 ">
                <img src="./details-bg.jpg" class="img-fluid float-start border-success">
            </div>
            <div class="col-lg-6 col-lg-4">
                <p class="text-left ml-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum illo exercitationem. Mollitia aliquam quaerat
                    cumque porro nisi nostrum sapiente facilis obcaecati sunt voluptates repellendus veritatis culpa suscipit quia
                    blanditiis perspiciatis provident pariatur eveniet doloribus, praesentium nulla tempore quisquam minus dolor. Labore
                    vel eos, eaque mollitia ratione id minima magni?</p>
            </div>
        </div>
</body>
</html>