<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    

    <style>
        body{
            padding: 2rem  10rem;
            text-align: center;

        }
        .heading{
            font-size: 2rem;
            color: #98c1d9; 
            margin-bottom: 1rem; 
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: #3d5a80;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .block{
            padding: 2rem;
            background-color: #3d5a80;
            border-radius: 0.5rem;
            margin-bottom: 2rem;

        }
        .box{
             margin: 1rem; 
            font-size: 3rem;
            color: #92acd9;
        }
        
    </style>
</head>
<body>
        <div class="heading">
            Font Awesome Icon
        </div>
        <div class="block">
            <i class="fa-brands fa-facebook box "></i>
            <i class="fa-brands fa-instagram box "></i>
            <i class="fa-brands fa-pinterest box "></i>
            <i class="fa-brands fa-telegram box "></i>
        </div> 
         
        
</body>
</html>