<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Form Elements</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="all-form-elements.css">
</head>
<body>
    <form action="">
        <h2 class="heading"> All inputs Of Form</h2>
        <div class="items">
            <hr>
            <p class="inputs">
                First name  <input type="text" placeholder="Dhruv Zalavadiya">
             </p>
             <hr>
             <p class="inputs">
                Gender :
                <input type="radio" name="gender"  >
                Male 
                <input type="radio" name="gender"  > 
                Female
             </p>
             <hr>
             <p class="inputs"  >
                <input type="checkbox" name="T&C">  Accept All Terms and Conditions 
             </p>
             <hr>

             <p class="inputs">
                Choose Document <input type="file" > 
             </p>
             <hr>
             <p class="inputs">
                Button <button type="button"> Click here</button>
             </p>
             <hr>
             <p class="inputs">
                Select Date <input type="date">
             </p>
             <hr>
             <p class="inputs">
                Select your Color <input type="color">
             </p>
             <hr>
             <p class="inputs">
                Select Time  <input type="time" name="" id="">
             </p>
             <hr>
             <p class="inputs">
                Select Range <input type="range" name="" id="">
             </p>
             <hr>
             <p class="inputs">
                Enter Your Address 
                <br>
                <textarea name=""   id="" maxlength="20" cols="40" rows="5"></textarea>
             </p>
             

             <fieldset class="inputs">
                <legend style="text-align: left;  " class="inputs"> Sign In</legend>
                <span class="inputs"> Username</span> <input type="text" maxlength="25" placeholder=" Username">
                <br>
                <br>
                <span class="inputs"> Password</span> <input type="password" placeholder="Enter Password" maxlength="12">
                <br>
                <br>
                <button type="submit" class="submit-btn">
                    Submit
                </button>


             </fieldset>

        </div>
        

    </form>
</body>
</html>