<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" href="https://silveroakuni.ac.in/upload/images/favicon64.webp" type="image/gif">
    <title>Registration Form</title>  

  </head>
  <body style=" background-color: #bc4749;">
    <img src="./silver oak logo.webp" height="70px" style="position: absolute; top: 1rem; margin: 0.7rem 0 0 0 ; background-color: #f2e8cf; border-radius: 0.3rem; padding: 0.5rem; left: 33rem;" srcset="">
    <form action="" method="post" class="form" style=" background-color: #f2e8cf; border-radius: 0.5rem; width: 100vh; margin: 3.4rem; align-items: center; padding: 2.5rem; position: absolute; top: 4rem; left: 13rem; ">
      <header
        style=" text-align: center; font-size: 2rem; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 0.7rem; border-bottom: 2px solid #bc4749;  ">
        Registration Form
      </header>

      <div style=" padding : 2rem 4rem 2rem 4rem;"> 
          <label for="fname" style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> First Name</label>
          <input type="text" id="fname"  style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding:0.4rem ; display:block; margin: 0.5rem 0 0.5rem 0; width: 25rem; ">

          <label for=" lname" style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Last Name</label>
          <input type="text" id="lname"  style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding:0.4rem ; display:block; margin: 0.5rem 0 0.5rem 0; width: 25rem;">

          <label for=" email" style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Email ID</label>
          <input type="email" id="email"  style="font-size: 1.3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding:0.4rem ; display:block; margin: 0.5rem 0 0.5rem 0; width: 25rem;  ">

          <p style="font-size: 1.2rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Choose your favourite web language </p>
          <input type="radio" name="lang" id="html">
          <label for="html"> HTML </label>

          <input type="radio" name="lang" id="css">
          <label for="css"> CSS </label>

          <input type="radio" name="lang" id="JS">
          <label for="JS"> JavaScript </label>

          <p style="margin-bottom: .3rem;font-size: 1.2rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Choose your Hobies </p>
          <input type="checkbox" name="" id="read">
          <label for="read"> Reading</label>
          <br>

          <input type="checkbox" name="" id="Swimming">
          <label for="Swimming"> Swimming</label>
          <br>

          <input type="checkbox" name="" id="music">
          <label for="music"> Music</label>
          <br>

          <button type="submit" style="padding: 8px 23px; border-radius: 0.2rem; border: 1px solid #bc4749; background-color: #bc4749; font-size: 1rem;color: #f2e8cf; font-weight: 600; margin: 1rem 0.5rem 0 0 ;"> Submit </button>

          <button type="reset" style="padding: 8px 23px; border-radius: 0.2rem;border: 1px solid #bc4749; color: #bc4749;  font-size: 1rem; font-weight: 600; margin: 1rem 0 0 0 ;"> Reset</button>

      </div>
    </form>
  </body>
</html>
