<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkseagreen;">
    
    <div style="text-align: center;background-color: ghostwhite;width: 30rem; border-radius: 0.8rem;position: fixed; top: 2rem; left: 25rem; padding: 3rem;">
        <p style="color:#223342; font-size:xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Arial Font Lines</p>
        <p style="color: rgba(47, 0, 255, 0.75); font-size: 28px; font-family: Georgia, 'Times New Roman', Times, serif;"> This is Georgia Letters</p>
        <p style="color: darkslategray; font-size: 2rem;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Line is form by words. </p>
        <p style=" color: rgba(47, 0, 255, 0.75); text-align: left; font-weight: 500; display: flex; width: 18rem;">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum ut perspiciatis repudiandae quasi tempora voluptatem reiciendis magnam, delectus illo!</p>
        <p style=" color: rgba(255, 0, 21, 0.81); text-align: right; font-weight: 500; display: flex; margin-left: 160px; width: 18rem;">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum ut perspiciatis repudiandae quasi tempora voluptatem reiciendis magnam, delectus illo!</p>

    </div>
        
</body>
</html>